AppTarefa.Mobile/Telas/Visualizar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppTarefa.Mobile.Telas.Visualizar"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Conversor="clr-namespace:AppTarefa.Mobile.Conversores"
    Title="Visualizar"
    BackgroundColor="{StaticResource Fundo1}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Conversor:PrioridadeConversor x:Key="Prioridade" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        ColumnDefinitions="*"
        RowDefinitions="*,5*"
        RowSpacing="0">
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            ColumnDefinitions="*,3*"
            RowDefinitions="*">

            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,0,10,30"
                Padding="20,20,0,0"
                TranslationY="30">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnVoltar" />
                </StackLayout.GestureRecognizers>
                <Image Source="back_dark" WidthRequest="38" />
            </StackLayout>
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource TituloVisualizar}"
                Text="{Binding Nome}" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <BoxView CornerRadius="30,30,0,0" Color="{StaticResource White}" />
            <StackLayout Padding="30,20,10,0" Spacing="10">
                <Label Style="{StaticResource TextoPrimarioVisualizar}" Text="{Binding Data, StringFormat='{0:d}'}" />
                <Label Style="{StaticResource TextoSecundarioVisualizar}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding HorarioInicial, StringFormat=\{0:hh\\:mm\}}" />
                            <Span Text=" - " />
                            <Span Text="{Binding HorarioFinal, StringFormat=\{0:hh\\:mm\}}" />

                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    x:Name="lblTituloNota"
                    Style="{StaticResource TextoTituloNotaVisualizar}"
                    Text="Nota" />
                <Label Style="{StaticResource TextoCorpoNotaVisualizar}" Text="{Binding Nota}" />

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Ellipse
                        Fill="{Binding Prioridade, Converter={StaticResource Prioridade}}"
                        HeightRequest="15"
                        WidthRequest="15" />
                    <Label Style="{StaticResource TextoCorpoNotaVisualizar}" Text="{Binding Prioridade}" />
                </StackLayout>
            </StackLayout>
        </Grid>

    </Grid>
</ContentPage>